# droid

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/labradors/android/smart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
droid/: build.gradle
droid/src/main/: AndroidManifest.xml
droid/src/main/java/word/labradors/android/droid/: DroidApp.java
droid/src/main/java/word/labradors/android/droid/adapters/: BaseEasyViewHolderFactory.java  EasyRecyclerAdapter.java  EasyViewHolder.java
droid/src/main/java/word/labradors/android/droid/adapters/debounced/: DebouncedClickHandler.java  DebouncedListener.java  DebouncedOnClickListener.java  DebouncedOnLongClickListener.java
droid/src/main/java/word/labradors/android/droid/api/: LabradorsApiService.java  UpdateApi.java
droid/src/main/java/word/labradors/android/droid/provide/: AppBean.java  ErrorAction.java  Message.java  NullOnEmptyConverterFactory.java  UpdateManagerListener.java  Version.java
droid/src/main/java/word/labradors/android/droid/support/: Account.java  AccountManager.java  AccountProvider.java  AndroidUtilities.java  AppInfo.java  AuthPreferences.java  DefaultHeaderInterceptor.java  Installation.java  Md5Util.java  PreferencesHelper.java  ScreenUtils.java  SupportApp.java
droid/src/main/java/word/labradors/android/droid/util/: DevicesUtils.java  DividerItemDecoration.java  RecyclerViewUtils.java  TransitionHelper.java
droid/src/main/java/word/labradors/android/droid/view/: SupportActivity.java
droid/src/main/java/word/labradors/android/droid/view/view/: ArcProgress.java  CircleProgress.java  DrawImageView.java  WaveLoadingView.java
droid/src/main/java/zxing/activity/: CaptureActivity.java
droid/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
droid/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  RGBLuminanceSource.java
droid/src/main/java/zxing/encoding/: EncodingHandler.java
droid/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
droid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
