apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.labradors'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    buildConfigField("String", "BASE_URL", "\"http://47.97.101.197:8088/elevator/elevator/v1/\"")
  }
  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api 'com.android.support:appcompat-v7:28.0.0'
  api 'com.android.support:support-v4:28.0.0'
  api 'com.android.support:support-annotations:28.0.0'
  api 'com.android.support:design:28.0.0'
  api 'com.android.support:cardview-v7:28.0.0'
  api 'com.google.guava:guava:24.1-jre'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  api 'io.reactivex.rxjava2:rxjava:2.1.15'
  api 'com.squareup.okhttp3:okhttp:3.12.1'
  api 'com.squareup.okio:okio:2.1.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:converter-jackson:2.3.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  api 'com.jakewharton.timber:timber:4.6.0'
  api 'com.qianwen:update-app:3.5.2'
  api 'com.google.zxing:core:3.3.0'
  api 'com.github.chrisbanes:PhotoView:2.0.0'
  api 'zlc.season:rxdownload3:1.2.6'
  api 'org.greenrobot:eventbus:3.1.1'
}